# isometrik_video_feeds_flutter

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ism/video_reel/ism_video_reel_player/: IsmVideoReelPlayerPlugin.kt
android/src/test/kotlin/com/ism/video_reel/ism_video_reel_player/: IsmVideoReelPlayerPluginTest.kt
assets/loader/: following_post_response.json  heart_animation.json  post_response.json  trending_post_reposne.json
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/lib/: example_export.dart  main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: ism_video_reel_player.podspec
ios/Classes/: IsmVideoReelPlayerPlugin.swift
lib/: export.dart  ism_video_reel_config.dart  ism_video_reel_player.dart  ism_video_reel_player_method_channel.dart  ism_video_reel_player_platform_interface.dart  ism_video_reel_player_web.dart  isr_video_reel_config.dart  main.dart
lib/bloc/: app_bloc_observer.dart  bloc.dart  isr_app_bloc_observer.dart
lib/core/: api_result.dart  core.dart  location_manager.dart
lib/data/: data.dart  data_source.dart  data_source_impl.dart  header.dart  ism_data_provider.dart  response_model.dart
lib/di/: di.dart  injection.config.dart  injection.dart  injection_utils.dart  (+1 more)
lib/res/: res.dart  (+2 more)
linux/: CMakeLists.txt  ism_video_reel_player_plugin.cc  ism_video_reel_player_plugin_private.h
macos/: ism_video_reel_player.podspec
test/: ism_video_reel_player_method_channel_test.dart  ism_video_reel_player_test.dart
windows/: CMakeLists.txt  ism_video_reel_player_plugin.cpp  ism_video_reel_player_plugin.h  ism_video_reel_player_plugin_c_api.cpp
(+751 files in other folders)
