import 'package:ism_video_reel_player/res/res.dart';

class TranslationFile {
  TranslationFile._();

  static const String timeoutError =
      'Oops! The request took too long to process. Please check your internet connection and try again. If the issue persists, you can contact our support team for assistance.';
  static const String ok = 'Ok';
  static const String cancel = 'Cancel';
  static const String continues = 'Continue';
  static const String noInternet = 'No Internet';
  static const String yes = 'Yes';
  static const String no = 'No';
  static const String homeNavigation = 'Home';
  static const String accountNavigation = 'Account';
  static const String myAccount = 'My Account';
  static const String register = 'Register';
  static const String alert = 'Alert';
  static const String follow = 'Follow';
  static const String required = 'Required';
  static const String passwordValidationString =
      'You need to enter at least 8 characters , with X capital , y special characters and z small alphabets and q digits';
  static const String invalidEmail = 'Invalid Email';
  static const String following = 'Following';
  static const String trending = 'Trending';
  static const String create = 'Create';
  static const String createAPost = 'Create a Post';
  static const String addAProduct = 'Add a product';
  static const String addASound = 'Add a Sound';
  static const String newPost = 'New Post';
  static const String writeCaption = 'Write a caption...';
  static const String category = 'Category';
  static const String selectCategory = 'Select Category';
  static const String allowComments = 'Allow comments';
  static const String allowDownloads = 'Allow downloads';
  static const String allowSave = 'Allow save';
  static const String tagPeople = 'Tag people';
  static const String tagLocation = 'Tag location';
  static const String post = 'Post';
  static const String sdkNotInitialized = 'sdk not initialized';

  static const uploadPhotoOrVideo = 'Upload a photo or a video';
  static const uploadPhotoOrVideoToInspire =
      'Upload a photo or a video to inspire and connect with our ${AppConstants.appName} community.';
  static const description = 'Description';
  static const writeDescription = 'Write a description';
  static const cover = 'Cover';
  static const editCover = 'Edit Cover';
  static const whenToPost = 'When to post';
  static const now = 'Now';
  static const schedule = 'Schedule';
  static const schedulePost = 'Schedule Post';
  static const linkProductsToPost = 'Link Products to Post';
  static const noProductsLinkedYet = 'No products linked yet!';
  static const connectProductsToPost =
      'Connect products to posts for better visibility and engagement';
  static const addProducts = 'Add Products';
  static const String choosePhotoOrVideo = 'Choose photo or video';
  static const String noNakedPicture = 'No naked picture. No soliciting. No escort services';
  static const String takePhoto = 'Take photo';
  static const String selectImageFromGallery = 'Select image from gallery';
  static const String takeVideo = 'Take video';
  static const String selectVideoFromGallery = 'Select video from gallery';
  static const String change = 'Change';
  static const String size = 'Size';
  static const String duration = 'Duration';
  static const String socialPostCreatedSuccessfully = 'Social post created successfully';
  static const String postUpdatedSuccessfully = 'Post updated successfully';
  static const String postScheduledSuccessfully = 'Post scheduled successfully';
  static const String successfullyPosted = 'Successfully Posted';
  static const String successfullyEdited = 'Successfully Edited';
  static const String successfullyScheduled = 'Successfully Scheduled';
  static const String createPost = 'Create Post';
  static const moreOptions = 'More Options';
  static const reportPost = 'Report Post';
  static const postReportedSuccessfully = 'Post reported successfully';
  static const report = 'Report';
  static const confirm = 'Confirm';
  static const failedToLoadReportReasons = 'Failed to load report reasons';
  static const selectDate = 'Select Date';
  static const String uploadingVideo = 'Uploading Video';
  static const String uploadingImage = 'Uploading Image';
  static const String uploadingCoverImage = 'Uploading Cover Image';
  static const String editPost = 'Edit Post';
  static const String updatePost = 'Update Post';
  static const String remove = 'Remove';
  static const String optimizingMedia = 'Optimizing media';
  static const String time = 'Time';
  static const String pleaseSelectAFutureTime = 'Please select a future time.';
  static const String yourPostHasBeenSuccessfullyPosted = 'Your post has been successfully posted.';
  static const String date = 'Date';
  static const String postingPost = 'Posting Post';
  static const String edit = 'Edit';
  static const String delete = 'Delete';
  static const String deletePost = 'Delete Post';
  static const String deletePostConfirmation = 'Are you sure you want to delete this post?';
  static const String editPostConfirmation = 'Are you sure you want to edit the post?';
  static const postDeletedSuccessfully = 'Post deleted successfully';
  static const String allComments = 'All Comments';
  static const String reply = 'Reply';
  static const String like = 'like';
  static const String likes = 'likes';
  static const String addAComment = 'Add a comment';
  static const String replyingTo = 'Replying to';
  static const String noCommentsYet = 'No Comments Yet';
  static const String beTheFirstOneToPostAComment = 'Be the first one to post a comment';
  static const String commentReportedSuccessfully = 'Comment reported successfully';
  static const String failedToUpdateWishlistStatus = 'Failed to update wishlist status';
}
